jwt.secret=rgupta
#User - 1
user1.name=user
user1.password = $2a$10$xFaredn3Bu92ZPTdPPdLsuajBjI3gnL0sCjJXbEKfnFfzYUbt7sNa
user1.role = USER
#User -2
admin.name = admin
admin.password = $2a$10$7hVU19wInQPwd3dfL39smud.sY7RdswF/erSVzcal6DS5lbEcUfm2
admin.role = ADMIN

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jdbc.url = jdbc:ucanaccess://src/main/resources/accountsdb.accdb;showSchema=true
jdbc.driver = net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false

#Enable https
security.require-ssl=true
server.ssl.key-store-password=changeit
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12
server.port = 443